@use 'variables' as *;

/* My services section */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 1fr;
  gap: 1.5em;
}

.my-services {
  background-image: url(../assets/rock-climbing-pic.jpeg);
  background-color: rgb(0, 0, 0, 0.8);
  background-size: cover;
  background-position: top;
  filter: grayscale(100);
  text-align: center;
}
.service {
  margin: 0 auto;
  color: $clr-dark;
  background: $clr-light;
  padding: 1em;
  opacity: 0.8;
  border-radius: 1%;
  width: 100%;
}

.title {
  color: $clr-accent;
  position: relative;
}

.my-services li {
  list-style: none;
}
